<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/digit_back1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"

            android:maxLength="4"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test2"
                android:tag="1" />


            <Button
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test3"
                android:tag="2" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test4"
                android:tag="3" />


            <Button
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test5"
                android:tag="4" />


            <Button
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test6"
                android:tag="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test7"
                android:tag="6" />


            <Button
                android:id="@+id/imageButton7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test8"
                android:tag="7" />


            <Button
                android:id="@+id/imageButton8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test9"
                android:tag="8" />


            <Button
                android:id="@+id/imageButton9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test10"
                android:tag="9" />


            <Button
                android:id="@+id/imageButton10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_test1"
                android:tag="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_play"
                android:onClick="onBtn1Clicked"
                android:visibility="visible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_play"
                android:onClick="onBtn3Clicked"
                android:visibility="gone" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_pause"
                android:onClick="onBtn2Clicked"
                android:visibility="gone" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_test_back" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_test_forward" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>