<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movieitem"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Distance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="예매"
        android:textSize="12sp" />
</LinearLayout>
