<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_menu_camera"
            android:title="박스 오피스" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="영화 검색" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_menu_send"
                android:title="보내기" />
        </menu>
    </item>

</menu>
